PORT=3001
SUPABASE_URL=https://gtlgyqsgsrovsygfokpz.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd0bGd5cXNnc3JvdnN5Z2Zva3B6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODI0ODUxMCwiZXhwIjoyMDgzODI0NTEwfQ.S9RwN61M_TLlM5Yw8RXGbWojfkrxROYaQf199_ZLQlw
